prefixes:
 mail: "http://example.com/mail#"
 ex: "http://www.example.com/"
 
sources:
  source1:
    access: src/test/resources/example1/example1.xml
    referenceFormulation: xpath #~xpath or xquery
    iterator: /notes/note
  
mappings:
  FromToMaps:
    sources: source1
    subjects: "http://www.example.com/note/$(@id)" #~iri (default, only option actually); if no subject is given, we are dealing with a blank node
    predicateobjects:
     - [a, mail:note~iri]
     - [mail:when,$(@year)-$(@month)-$(@day), xsd:date] #~iri or literal (default for object)
     - [mail:from,$(from)]
     - [mail:to, $(to)]
     - [mail:heading,$(heading)]
     - [mail:body,$(body)]
  DateTime:
    source: source1
    subject: "http://www.example.com/DateTime/$(@year)$(@month)$(@day)"
    predicateobjects:
      - [a, ex:DateTime~iri]
      - [ex:day,--$(@day),xsd:gDay]
      - [ex:month,--$(@month),xsd:gMonth]
      - [ex:year, $(@year), xsd:gYear]
