prefixes:
  wgs84_pos: "http://www.w3.org/2003/01/geo/wgs84_pos#"
  gn: "http://www.geonames.org/ontology#"
  geosp: "http://www.telegraphis.net/ontology/geography/geography#"

mappings:
  venue:
    sources:
      - access: src/test/resources/example4/Venue4.json
        referenceFormulation: jsonpath
        iterator: $
    subjects: "http://loc.example.com/city/$(city)"
    po:
     - [a, schema:City]
     - [wgs84_pos:lat,$(venue.latitude)]
     - [wgs84_pos:long, $(venue.longtitude)]
     - [geosp:onContinent, $(continent)]
     - [gn:countryCode,$(country)]
