prefixes:
  skos: "http://www.w3.org/2004/02/skos/core#"
  foaf: "http://xmlns.com/foaf/0.1/"
  rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  rdfs: "http://www.w3.org/2000/01/rdf-schema#"
  xsd: "http://www.w3.org/2001/XMLSchema#"
  grel: "http://users.ugent.be/~bjdmeest/function/grel.ttl#"
  idlab-fn: "http://example.com/idlab/function/"
  dcterms: "http://purl.org/dc/terms/"
  dcat: "http://www.w3.org/ns/dcat#"
  owl: "http://www.w3.org/2002/07/owl#"
  cnl: "http://competentnl.nl/def/competentnl#"
  uwv: "http://competentnl.nl/def/uwv#"
  sbb: "http://competentnl.nl/def/sbb#"
  cnl-data: "http://competentnl.nl/id/cnl/"
  uwv-data: "http://competentnl.nl/id/uwv/"
  sbb-data: "http://competentnl.nl/id/sbb/"

external:
  conceptscheme_taken: http://competentnl.nl/id/uwv/conceptscheme/taken
  
sources:
  taken-source: ["brondata/taken_hierarchie.csv~csv"]

mappings:
  taak:
    sources: taken-source
    s:
      uwv-data:beroepskenmerk/$(TAAK_CODE)
    po:
      - [a, uwv:Taak]
      - [skos:prefLabel, $(TAAK_TITEL)]
      - [skos:notation, $(TAAK_CODE)]
      - [skos:inScheme, $(_conceptscheme_taken)~iri]
      - [skos:topConceptOf, $(_conceptscheme_taken)~iri]
      - [skos:broadMatch, $(URI_ESCO_L3)~iri]
      
  conceptscheme:
    sources: taken-source
    s: $(_conceptscheme_taken)
    po:
    - [a, skos:ConceptScheme]
    - [skos:prefLabel, "UWV ConceptScheme Taken"]