{
  "name": "@rmlio/yarrrml-parser",
  "version": "1.3.4",
  "description": "Parse YARRRML descriptions into RML RDF statements",
  "main": "lib/yarrrml2rml.js",
  "scripts": {
    "test": "mocha \"./lib/*.test.js\""
  },
  "keywords": [
    "RML",
    "YAML",
    "parser",
    "generator"
  ],
  "author": "Ben De Meester",
  "contributors": [
    "Pieter Heyvaert <pheyvaer.heyvaert@ugent.be>"
  ],
  "license": "MIT",
  "dependencies": {
    "@rdfjs/serializer-jsonld-ext": "^2.0.0",
    "commander": "^8.3.0",
    "extend": "^3.0.2",
    "glob": "^7.2.0",
    "graphy": "==4.3.3",
    "js-logger": "^1.6.1",
    "n3": "^1.11.2",
    "parse-author": "^2.0.0",
    "pkginfo": "^0.4.1",
    "prefix-ns": "^0.1.2",
    "q": "^1.5.1",
    "rdf-ext": "^1.3.5",
    "rdf-isomorphic": "^1.3.0",
    "rdf-parser-n3": "^1.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "bin": {
    "yarrrml-parser": "./bin/parser.js",
    "yarrrml-generator": "./bin/generator.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RMLio/yarrrml-parser.git"
  }
}
